[buildout]
parts =  python django
develop = .
eggs = django-fixturapp

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.0.2
project = fixturapp
projectegg = fixturapp
settings = testsettings
test = fixturapp
eggs = ${buildout:eggs}

